{
    "packageManager": "yarn@4.0.0-rc.28",
    "private": true,
    "workspaces": [
        "services/www",
        "services/dev-portal"
    ],
    "dependencies": {
        "typescript": "4.9.2-rc",
        "webpack-cli": "^5.0.0"
    }
}
